<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="547.0" prefWidth="532.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viikko7_5.FXMLDocumentController">
    <children>
        <Button fx:id="saveButton" layoutX="6.0" layoutY="1.0" onAction="#saveButtonAction" text="Save" />
        <Label fx:id="label" layoutX="444.0" layoutY="4.0" minHeight="16" minWidth="69" prefHeight="20.0" prefWidth="88.0" text="Tekstieditori" />
      <Button fx:id="loadButton" layoutX="68.0" layoutY="1.0" mnemonicParsing="false" onAction="#loadButtonAction" text="Load" />
      <TextField id="editorWindow" fx:id="inputField" alignment="TOP_LEFT" layoutY="40.0" prefHeight="520.0" prefWidth="533.0" />
    </children>
</AnchorPane>
