<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane id="AnchorPane" fx:id="mainFrame" prefHeight="844.0" prefWidth="1045.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLDocumentController">
   <children>
      <Pane fx:id="mainPane" layoutY="-6.0" prefHeight="705.0" prefWidth="728.0" />
   </children>
</AnchorPane>
